<?xml version="1.0" ?>
<robot name="untamo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="nsp" default="robot0" />
  <xacro:arg name="tfpre" default="h0_tf" />

  <xacro:include filename="$(find untamo_description)/urdf/untamo.gazebo" />
  <xacro:include filename="$(find untamo_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find untamo_description)/urdf/macros.xacro" />

  <xacro:property name="camera_link_size" value="0.05" /> <!-- Size of square 'camera' box -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:property name="cam_px" value="-0.087" />
  <xacro:property name="cam_py" value="-0.0125"/>
  <xacro:property name="cam_pz" value="0.2870" />

  <xacro:property name="cam_or" value="0" />
  <xacro:property name="cam_op" value="0" />
  <xacro:property name="cam_oy" value="0" />

  <link name="$(arg nsp)_link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0."/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.206208333333" iyz="0" izz="0.206208333333"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0.3" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://untamo_description/meshes/car_c.dae" scale="1 1.5 2"/>
      </geometry>
      <material name="red" />
    </visual>

    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.35 0.3 0.07"/>
      </geometry>
    </collision>

    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.20 0 -0.045"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <!-- caster back-->
    <collision name="caster_back_collision">
      <origin rpy=" 0 0 0" xyz="-0.20 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <!-- <visual name="caster_front_visual"> -->
    <!--   <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/> -->
    <!--   <geometry> -->
    <!--     <sphere radius="0.05"/> -->
    <!--   </geometry> -->
    <!-- </visual> -->
  </link>

  <!-- Camera link-->
  <link name="$(arg nsp)_camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/>
      </geometry>
    </collision>

    <!-- <visual> -->
    <!--   <origin xyz="0 0 0" rpy="0 0 0"/> -->
    <!--   <geometry> -->
    <!--     <box size="${camera_link_size} ${camera_link_size} ${camera_link_size}"/> -->
    <!--   </geometry> -->
    <!--   <material name="red"/> -->
    <!-- </visual> -->

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="$(arg nsp)_camera_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="$(arg nsp)_camera_link"/>
    <child link="$(arg nsp)_camera_link_optical"/>
  </joint>

  <link name="$(arg nsp)_camera_link_optical">
  </link>

  <!-- Camera joint-->
  <joint name="$(arg nsp)_camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.15 0 0.3" rpy="0 0 0"/>
    <parent link="$(arg nsp)_link_chassis"/>
    <child link="$(arg nsp)_camera_link"/>
  </joint>

  <!-- -->
  <!-- Modelos para la kinect-->

  <link name="$(arg nsp)_sensor_realsense">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <xacro:cylinder_inertia mass="0.1" r="0.05" l="0.1" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
      <geometry>
        <mesh filename="package://untamo_description/meshes/realsense.dae"/>
      </geometry>
      <material name="red" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <!-- Kinect sensor joint-->
  <joint name="$(arg nsp)_joint_sensor_kinect" type="fixed">
    <origin xyz="0.15 0 0.3" rpy="0 0 0"/>
    <parent link="$(arg nsp)_link_chassis"/>
    <child link="$(arg nsp)_sensor_realsense"/>
  </joint>

  <joint name="$(arg nsp)_camera_depth_joint" type="fixed">
    <origin xyz="0.15 0 0.3" rpy="0 0 0" />
    <parent link="$(arg nsp)_link_chassis" />
    <child link="$(arg nsp)_camera_depth_frame" />
  </joint>
  <link name="$(arg nsp)_camera_depth_frame"/>

  <joint name="$(arg nsp)_camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="$(arg nsp)_camera_depth_frame" />
    <child link="$(arg nsp)_camera_depth_optical_frame" />
  </joint>
  <link name="$(arg nsp)_camera_depth_optical_frame"/>

  <!-- Laser sensor link-->
  <link name="$(arg nsp)_sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.1" />
      <xacro:cylinder_inertia mass="0.1" r="0.05" l="0.1" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <!--cylinder radius="0.05" length="0.1"/-->
        <mesh filename="package://untamo_description/meshes/hokuyo.dae"/>
      </geometry>
      <material name="red" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="$(arg nsp)_joint_sensor_laser" type="fixed">
    <origin xyz="0.13 0 0.05" rpy="0 0 0"/>
    <parent link="$(arg nsp)_link_chassis"/>
    <child link="$(arg nsp)_sensor_laser"/>
  </joint>

  <!-- dummy load link-->
  <link name="$(arg nsp)_dummy">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="5" />
      <xacro:cylinder_inertia mass="0.1" r="0.05" l="0.1" />
    </inertial>
  </link>

  <joint name="$(arg nsp)_joint_dummy" type="fixed">
    <origin xyz="-0.13 0 0.05" rpy="0 0 0"/>
    <parent link="$(arg nsp)_link_chassis"/>
    <child link="$(arg nsp)_dummy"/>
  </joint>

  <xacro:link_wheel name="$(arg nsp)_link_right_wheel" />
  <xacro:joint_wheel name="$(arg nsp)_joint_right_wheel" child="$(arg nsp)_link_right_wheel" origin_xyz="-0.05 -0.20 0" />

  <xacro:link_wheel name="$(arg nsp)_link_left_wheel" />
  <xacro:joint_wheel name="$(arg nsp)_joint_left_wheel" child="$(arg nsp)_link_left_wheel" origin_xyz="-0.05 0.20 0" />
</robot>
