<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--xacro:arg name="prefix" default="$(arg robot_name)" /-->

  <gazebo reference="$(arg nsp)_link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="$(arg nsp)_link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="$(arg nsp)_link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- camera_link -->
  <gazebo reference="$(arg nsp)_camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="$(arg nsp)_sensor_realsense">
    <sensor type="depth" name="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera>
        <horizontal_fov>${86.0*3.1415/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>1280</width>
          <height>960</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <cameraName>camera</cameraName>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <frameName>$(arg nsp)_camera_depth_optical_frame</frameName>
        <baseline>0.1</baseline>
        <distortion_k1>0.0</distortion_k1>
        <distortion_k2>0.0</distortion_k2>
        <distortion_k3>0.0</distortion_k3>
        <distortion_t1>0.0</distortion_t1>
        <distortion_t2>0.0</distortion_t2>
        <pointCloudCutoff>0.4</pointCloudCutoff>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="$(arg nsp)_differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <legacyMode>true</legacyMode>
      <updateRate>20</updateRate>
      <robotNamespace>/$(arg nsp)</robotNamespace>
      <leftJoint>$(arg nsp)_joint_left_wheel</leftJoint>
      <rightJoint>$(arg nsp)_joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>$(arg nsp)/cmd_vel</commandTopic>
      <odometryTopic>$(arg nsp)_odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishTf>1</publishTf>
      <rosDebugLevel>na</rosDebugLevel>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <robotBaseFrame>$(arg nsp)_link_chassis</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
    </plugin>
  </gazebo>

  <gazebo reference="$(arg nsp)_sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="$(arg nsp)_gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/$(arg nsp)/laser_scan</topicName>
        <frameName>$(arg nsp)_sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
